{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    {% block head %}
    {% endblock %}
  </head>
  <body class="silver">
    <header>
        <nav class="navbar tan navbar-expand-lg shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand blue fs-2 ms-4" href="{% url 'index' %}">
                    AutoHaven Retreat
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 fs-5 ">
                        <li class="nav-item">
                            <a class="nav-link blue" aria-current="page" href="{% url 'index' %}">Головна</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link blue" href="{% url 'roomList' %}">Кімнати</a>
                        </li>

                        {% if user.is_authenticated %}
                        <!--Clinic Staff Link-->
                        <li class="nav-item dropdown me-3 fs-5">
                            <div class="btn-group" role="group">
                                <a class="nav-link blue dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Користувач
                                </a>
                                <ul class="dropdown-menu border">
                                  <li><a class="dropdown-item blue" href="{% url 'userPanel' %}">Панель користувача</a></li>
                                  <li><hr class=""></li>
                                  <li><a class="dropdown-item blue" href="{% url 'logout' %}">Вийти з аккаунта</a></li>
                                </ul>
                            </div>

                        </li>
                        {% else %}
                        <li class="nav-item ">
                            <a class="nav-link blue" href="{% url 'login' %}">Увійти</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link blue " href="{% url 'register' %}">Зареєструватися</a>
                        </li>


                        {% endif %}
                        <li class="nav-item me-4">
                            <a class="nav-link btn btn-primary silverCol" href="{% url 'booking' %}">Онлайн бронювання</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--Messages Start-->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show text-center" role="alert">
                    <h3 class="display-3">{{ message }}</h3>
                    <button type="button" class="btn-close fs-2 position-absolute top-50 start-0 translate-middle-y" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        <!--Messages End-->

    </header>


    {% block body %}
    {% endblock %}
    <footer class="darktan blue">
        <div class="container-fluid pt-3 sticky-bottom">

                <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->

                    <div class="row mt-3 text-center">

                    <!-- Grid column -->

                        <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4 textGradient" id="contact">
                                Зв'яжіться з нами
                            </h5>
                            <p>
                                <a
                                    class="btn btn-link btn-floating blue btn-lg m-1"
                                    style="font-size:48px"
                                    href="#"
                                    role="button"
                                    data-mdb-ripple-color="dark"
                                    ><i class="fab fa-telegram"></i
                                ></a>
                                <a
                                    class="btn btn-link btn-floating blue btn-lg m-1"
                                    style="font-size:48px"
                                    href="#/"
                                    role="button"
                                    data-mdb-ripple-color="yellow"
                                    ><i class="fab fa-discord"></i
                                ></a>

        <!-- Instagram -->
                                <a
                                    class="btn btn-link btn-floating blue btn-lg m-1"
                                    style="font-size:48px"
                                    href="#"
                                    role="button"
                                    data-mdb-ripple-color="dark"
                                    ><i class="fab fa-instagram"></i
                                ></a>
                            </p>

                    <!-- Grid column -->

                    </div>
                  <!-- Grid row -->
                </div>

        </div>
    </footer>

    </footer>
  </body>
</html>
