{% extends 'base.html' %}
{% load static %}

{% block head %}
<title>Головна сторінка</title>
{% endblock %}

{% block body %}
    <img src= {% static 'img/1.png' %} width="100%">

    <div class="container">
        <div class="row shadow">
            <div class="col-12 mt-3 mb-3">

                <h2 class="text-center">Про отель</h2>

                <div class="container">
                    <p class="fs-4">Ласкаво просимо до AutoHaven Retreat - готелю, який вас приймає в атмосфері елегантності та автомобільної екстравагантності. Наш готель - це місце, де автомобільна культура і розкош об'єднуються для створення неперевершеного досвіду перебування.</p>
                    <p class="fs-4"><b>Розташування:</b>
                        AutoHaven Retreat знаходиться в історичній будівлі, яка відзначається своєю красою та неповторністю. Ми розташовані в ідилічному місці, з видом на довге озеро та зелені зони, що додає нашому готелю особливого шарму.</p>
                    <p class="fs-4"><b>Номери:</b>
                        У нас ви знайдете різноманіття номерів, які засновані на автомобільній тематиці та вражають своєю унікальністю та комфортом. Від тематичних номерів з автомобільними ліжками до розкішних люксів з панорамною ванною кімнатою, ми пропонуємо вам різні варіанти для задоволення ваших потреб.</p>
                    <p class="fs-4"><b>Зручності:</b>
                        Наш готель пропонує широкий спектр зручностей, включаючи безкоштовний високошвидкісний Wi-Fi, сучасні телевізори з плоским екраном, каво-чайні станції, халати та махрові тапочки для вашої оздоровчої зони і вибрану косметику.</p>
                    <p class="fs-4"><b>Ресторани і Бари:</b>
                        У нас є вишуканий ресторан, де ви можете насолоджуватися авторською кухнею в спеціальній атмосфері. Наш бар пропонує широкий вибір напоїв, щоб ви могли розслабитися та відпочити після дня, наповненого враженнями.</p>
                    <p class="fs-4"><b>Розваги:</b>
                        У нас є багато можливостей для розваг. Ви можете насолоджуватися переглядом фільмів у нашій автомобільній кімнаті, відвідати автомобільний музей або просто розслабитися в нашому сауновому комплексі.</p>
                    <p class="fs-4"><b>Вибірча косметика:</b>
                        Ми піклуємося про вашу красу і здоров'я, тому в наших номерах ви знайдете вибрані косметичні товари високої якості.</p>
                    <p class="fs-4">AutoHaven Retreat - це готель, який перевищує ваші очікування і надає незабутній автомобільний досвід перебування. Незалежно від того, чи ви автомобільний ентузіаст, чи шукаєте розкош і комфорт, наш готель готовий зробити ваше перебування незабутнім.</p>
                </div>
            </div>
        </div>
    </div>


    </div>
{% endblock %}
