<title>Редагування бронювань</title>
{% extends 'base.html' %}
{% load static %}
{% block body %}


{% if user.is_authenticated %}

{% if delta24 == True %}
<h1 class="text-center mt-3">Редагувати бронювання</h1>

<div class="shadow p-4 mb-5 bg-body rounded text-black  m-5 ">
    <form method="post" action="{% url 'userUpdate' id %}" class="me-2 ms-2" required>
        {% csrf_token %}

        <div>
            <h3 class="">Оберіть кімнату:</h3>
            <select class="form-select fs-3" name="room">
                {% for n in names %}
                    <option value="{{ n.name }}"> {{ n.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mt-3">
            <h3 class="">Виберіть дату заїзду:</h3>
            <select class="form-select fs-3" name="dayIn">
                {% for day in dayA1 %}
                <option value="{{day}}">{{day}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mt-3">
            <h3 class="">Виберіть дату виїзду:</h3>
            <select class="form-select fs-3" name="dayOut">
                {% for day in dayA2 %}
                <option value="{{day}}">{{day}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mt-3">
            <h3 class="">Кількість гостей</h3>
            <select class="form-select fs-3" name="people">
                {% for people in peoplelist %}
                <option value="{{people}}">{{people}}</option>
                {% endfor %}
            </select>
        </div>

        <br/>
        <button type="submit" class="btn btn-outline-success fs-4">Продовжити</button>
    </form>
</div>

{% else %}

<div class="d-flex justify-content-center">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 shadow p-4 mb-5 bg-body rounded text-black m-5 text-center fPersian">
        <h1 class="text-danger">Редагування бронювання доступно лише за 24 години до заселення!</h1>
        <a href="{% url 'userPanel' %}" class="btn btn-outline-primary fs-4 mt-5">Повернутися до панелі користувача</a>
    </div>
</div>

{% endif %}

{% else %}

<div class="shadow p-4 mb-5 bg-body rounded text-black  m-5 ">
    <h1 class="p-2  me-3">Ви не ввійшли!</h1>
    <a href="{% url 'register' %}" class="btn btn-outline-primary shadow text-center">Увійти</a>
</div>

{% endif %}

{% endblock %}
