<title>Панель користувача</title>
{% extends 'base.html' %}
{% load static %}
{% block body %}


{% if user.is_authenticated %}
<h1 class=" ms-5 mt-5 ">Панель користувача</h1>

<div class="shadow p-4 mb-5 bg-body rounded text-black m-5 ">
    <h2 class="">Інформація про користувача:</h2>
    <ul class="list-group fs-4 mt-3">
            <li class="list-group mt-2">Ім'я користувача: {{ user.username }}</li>
            <li class="list-group mt-2">Email: {{ user.email }}</li>
            <div class="mt-3 mb-2">
                <a class="btn btn-outline-primary rounded-3 p-2" href="{% url 'passwordChange'  %}">Змінити пароль</a>
            </div>
    </ul>
</div>

{% if bookings.count > 0 %}
<div class="mt-5">

    <h1 class=" ms-5">Ваші бронювання:</h1>
    <div class="shadow p-4 mb-3 bg-body rounded text-black m-5">
        {% for booking in bookings %}
        <div class="list-group border fs-4 p-3 mb-3">
            <p class="list-group mt-2">День заселення: {{ booking.dayIn }}</p>
            <p class="list-group mt-2">День виїзду: {{ booking.dayOut }}</p>
            <p class="list-group mt-2">Капсула: {{ booking.room }}</p>
            <p class="list-group mt-2">Ціна: {{ booking.price }} грн/ніч</p>
            <div class="mt-3 mb-2">
                <a class="btn btn-outline-primary rounded-3 p-2" href="{% url 'userUpdate' booking.id %}">Змінити бронювання</a>
            </div>
        </div>
        {% endfor %}

    </div>
</div>
{% endif %}

{% endif %}


{% endblock %}
