.silver {
    background-color: #f0f0f0;
}

.tan {
    background-color: #D2B48C;
}

.darktan {
    background-color: #c5b399;
}

.blue {
    color: #000080;
}

.btn-primary  {
    background-color: #000080;
    border-color: #0a0a5c;
    color: #f0f0f0;
}

.btn-outline-primary {
    border-color: #0a0a5c;
    color: #000080;
    background-color: #f0f0f0;
}

.btn-outline-success {
    background-color: #f0f0f0;
}

h2 {
    color: #000080;
}

h1 {
    color: #000080;
}

p {
    color: #000080;
}

label {
    color: #000080;
}
